<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="id1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quis inventore architecto cumque ex a aperiam sapiente veritatis tempora nihil unde eaque, sed doloribus recusandae itaque et eum maiores impedit!</p>

    <script>
        document.getElementById('id1').addEventListener('mouseover',function(){
            console.log(this); // this context will dipslay the html code of the html tag where we refer the event handler here we get paragraph tag with the data of paragraph 
        })
    </script>
</body>
</html>